html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, header, button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
} 
button {
	background: transparent; /* Fix for Chrome and Firefox OS */
}
a {
	color: black;
}
:focus {
    outline: 0;
} 
ol, ul {
    list-style: none;
} 
table {
    border-collapse: separate;
    border-spacing: 0;
} 
caption, th, td {
    text-align: left;
    font-weight: normal;
} 
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
} 
blockquote, q {
    quotes: "" "";
} 
html, body {
	overflow: hidden;
}
body {
	font-family: @font;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-size: 18px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	word-wrap: break-word;
	-webkit-text-size-adjust: none;
	        text-size-adjust: none;
	height: 100%;
	font-weight: 300;
	line-height: 1;
	color: rgb(0, 0, 0);
	background-color: @content-background-color;
}

li {
	display: block;
    padding: 6px 15px 6px 15px;
    height: 80px;
    font-size: 24px;
}
li .big {
	font-weight: 400;
	text-overflow: ellipsis !important;
	overflow: hidden;
	max-width: 380px;
	padding: 10px 0 5px 0;
	white-space: nowrap;
	overflow: hidden;
	line-height: 26px;
	height: 30px;
}
li .light {
	font-weight: 200;
	padding: 10px 0 5px 0;
	font-size: 20px;
	text-overflow: ellipsis !important;
	max-width: 200px;
	white-space: nowrap;
	overflow: hidden;
	color: rgba(0,0,0,0.8);
}
h2 {
	font-size: 2em;
	line-height: 1.1em;
	font-weight: 200;
	text-align: center;
    padding: 5px;
}
p {
	line-height: 1.5em;
	text-align: center;
    padding: 5px;
}
.center {
    text-align: center;
}
strong {
    font-weight: 500;
}
em {
    font-style: italic;
}
.native header button, .native header {
	padding-top: 20px;
}
.native .content {
	margin-top: 64px;
}
.native .nav-icons {
	top: 20px;
}
.native .scrollMask {
	top: 64px;
}
.flat li, .flat input, .flat textarea {
	background-image: none;
}