.rotateButton {
	width: 30px;
	height: 30px;
	border: 1px solid @highlight-color;
	color: @highlight-color;
	border-radius: 300px !important;
	outline: none;
	transition: 0.2s;
	background-color: rgba(255,255,255,0.0);
}
.rotateButton:hover {
	-webkit-transform: rotateZ(360deg);
	-moz-transform: rotateZ(360deg);
	background-color: @highlight-color;
	color: white;
}

.roundButton {
	width: 70px;
	height: 70px;
	font-size: 14px;
	border: 1px solid @highlight-color;
	color: @highlight-color;
	border-radius: 300px !important;
	outline: none;
	transition: 0.2s;
	background-color: rgba(255, 255, 255, 0.0);
}
.roundButton:hover {
	background-color: @highlight-color;
	color: white;
}

.tileButton {
	display: inline-block;
	width: 47px;
	height: 47px;
	vertical-align: middle;
	border: 1px solid @highlight-color;
	color: white;
	outline: none;
	transition: 0.2s;
	background-color: @highlight-color;
	overflow: hidden;
}
.tileButton:hover:enabled {
	background-color: white;
	color: @highlight-color;
}
.largeTile {
	width: 80px;
	height: 80px;
}
.mediumTile {
	width: 60px;
	height: 60px;
}
.light {
	font-size: 10px;
}

.middle {
	width: 60px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
}

.big {
	width: 80px;
	line-height: 70px;
	text-align: right;
	vertical-align: bottom;
}

.flatButton {
	width: 100%;
	height: 100%;
	color: white;
	font-size: 34px !important;
	font-weight: 100 !important;
	outline: none;
	background-color: @highlight-color;
	border-radius: 0px !important;
}

.menu {
	height: 80px;
	float: left;
}

.row {
	height: 40px;
	border-bottom: 1px solid @highlight-color;
	clear: both;
}

.row .rotateButton {
	position: relative;
	top: 5px;
}

.submenu{
	position:fixed; 
	top: 40px;
	width: 100%;
	height: 66px;
	background-color: rgba(241, 65, 3, 0.95);
}

.info {
	background-color: transparent !important;
	background-image: url(../img/info.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
}

.back {
	background-color: transparent !important;
	background-image: url(../img/back.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 10px 16px;
}

.float {
	display: inline-block;
	max-width: 380px;
	margin-bottom: 30px;
	font-size: 24px;
}
.content {
	line-height: 1em;
	margin-top: @header-height + 10px !important;
	font-weight: 200;
    color: @content-container-color;
}

.bordered {
    background-color: @content-container-background-color;
    border: 1px solid @highlight-color;	
}

.content button {
	font-weight: 100;
	font-size: 14px;
    -webkit-tap-highlight-color: transparent;
}
.content button:active {
	opacity: 0.3;
}

.content ul {
	color: @highlight-color;
}

.input:hover {
	/*padding-left: 25px;*/
}

.input {
	width:100%;
	height: 100%;
	position: relative;
	float: left;
	background-color: rgba(255,255,255,0.0);
	border: 0px;
	font-style: italic;
	font-weight: 100;
	color: @highlight-color;
	/*padding-left: 20px;*/
	top: 0;
	/*transition: 0.3s;*/
	outline: none;
}

.shares {
	text-align: center;
	padding: 30px;
	color: white;
	vertical-align: bottom;
}
.shares a {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	-webkit-tap-highlight-color: transparent;
	width: 30px;
	display: inline-block;
	height: 30px;
}
.mail {
	background-image: url(../img/mail.png);
}
.twitter {
	background-image: url(../img/twitter.png);
}
.facebook{
	background-image: url(../img/facebook.png);	
}
.link {
	background-image: url(../img/link.png);
}
.gplus{
	background-image: url(../img/gplus.png);
}
.xing{
	background-image: url(../img/xing.png);
}
.linkedin{
	background-image: url(../img/linkedin.png);
}

.arrowlist li {
	
	text-align: left;
	vertical-align: middle;
	height: 30px;
}

.arrow {
	background: url(../img/listArrow.svg);
	background-position: left center;
	background-repeat: no-repeat;
	display: inline-block;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.arrowlist .nonarrow {
	display: inline-block;
	width: 30px;
	height: 30px;
}

.codeeditor {
	margin-top: 3px;
	width:100%;
	height:auto;
	resize: none;
	border: 1px solid @highlight-color;
}

div.codepreview{
	overflow: auto;
}

.codepreview {
	margin-top: 3px;
	color: black;
	height: 500px;
	width:100%;
	resize: none;
	border: 1px solid @highlight-color;
}

.codepreview li {
	font-size: 12px;
	height: 20px;
	color: black;
}

.rowtext {
	color: @highlight-color;
	font-size: 24px;
	font-weight: 100;
	/*width: 400px;*/
	height: 50px;
	text-align: left;
	vertical-align: middle;
	line-height: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.small {
	font-size: 18px;
}

.imprint {
	padding-top: 70px;	
	text-align: center;
	max-width: 480px;
	margin: auto auto;
}

.imprint p {
	text-align: justify;
}

.error {
	color: red;
	line-height: 40px;
	font-style: italic;
	text-shadow: 0 0 6px rgba(0,0,0,.2);
	font-weight: 100;
	font-size: 1.0em;
}

.validationerror {
	color: red !important;
	vertical-align: middle;
	font-size: 0.8em;
}

.help {
	padding-top: 30px;
	text-align: center;
	max-width: 480px;
	margin: auto auto;
}
.help p {
	text-align: justify;
}

.centerMenu{
	text-align: center;
	margin: 5px;
}

.notification-bar { position:fixed; bottom:2em; right:2em; max-width:10em; z-index: 9999;}
.notification-message { 
    min-height: 1.5em; 
    margin-top:3px; 
    opacity:0; 
    width:100%; 
    text-align:center; 
    background-color:cornflowerblue; 
    color:white;
    border: solid 1px transparent;
    -webkit-transition:opacity 1s ease-in-out;
    -moz-transition:opacity 1s ease-in-out;
    -o-transition:opacity 1s ease-in-out;
    transition:opacity 1s ease-in-out;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    padding:5px;
}
.notification-message.show { opacity:1; }
.notification-message.faulty { background-color:red}
.notification-message.warning { background-color:yellow; color: black !important}
.notification-message.notice { background-color:blue}
.notification-message.success { background-color:green}
.notification-message > a {float:right; color: inherit; padding: 5px; text-decoration: none !important; font-weight: bold;}
.notification-message > div { font-size:smaller; }
.notification-message:hover { 
	border: solid 1px white; -moz-box-shadow: 0 0 5px #227598;
	-webkit-box-shadow: 0 0 5px #227598; box-shadow: 0 0 5px #227598;
}


view[data-content='usereditor']{
	div.rowtext{
		span:first-child{
			width: 200px;
			display: inline-block;
		}
		[type='checkbox']{
			background-color: #eee;
			padding: 5px;
			text-align: left;
		}
		input[type='text'],[type='password']{
			background-color: #eee;
			width: 100% !important;
			padding: 5px;
		}
		hr{
			padding-bottom: 5px;
		}
	}
}


view[data-content='login']{
	form{
		input{
			text-align: center;
		}
	}
}

view[data-content='registration']{
	form{
		input{
			text-align: center;
			width: 100%;
		}
	}
}

view[data-content='storage']{

}


view[data-content='channeleditor']{
	form[name='pubsubfnewval']{
		span{
			color: #227598;
		}
		div.table{
			div{
				div:nth-of-type(1){
					text-align: left;
				}
				div:nth-of-type(2){
					input{

					}
				}
				div:nth-of-type(3){
					text-align: center;
					padding-left: 10px;
					.button{
						padding: 6px;
						border: 1px solid @highlight-color;
						color: white;
						outline: none;
						transition: 0.2s;
						background-color: @highlight-color;
						overflow: hidden;
					}
					.button:hover:enabled {
						background-color: white;
						color: @highlight-color;
					}
					.button:disabled{
						background-color: graytext !important;
						cursor: auto;
					}
				}
			}
		}
	}
}


div[name='account']{
	h3.subHead{
		color: #000;
		text-align: center;
	}
	div.rowtext{
		span:first-child{
			width: 200px;
			display: inline-block;
		}
		input[type='text'],[type='password']{
			background-color: #eee;
			width: 100% !important;
			padding: 5px;
		}
		hr{
			padding-bottom: 5px;
		}
	}
	div.payment{
			font-size: 14px;
			text-align: center;
			margin-left: 65px;
			div.provBox{
				width: 239px;
				border: 1px solid #227598;
				margin-left: 5px;
				margin-top: 5px;
				float: left;
			}
			div.provHead{
				background-color: #227598;
				color: #fff;
				text-align: center;
			}
			div.provContent{
				color: #227598;
				padding: 25px;
				max-height: 290px;
				min-height: 150px;
				ul{
					
					list-style: initial !important;
					list-style-type:square !important;
					text-align: left;					
					li{
						display: list-item;
						font-size: 12px;
						line-height: 20px;
						height: auto !important;
						padding: 2px !important;
						vertical-align: middle;
						strong{
							font-weight: bold;
						}
					}
				}
			}
			div.pselector{
				position: bottom 0;
				text-align: center;
				height: 20px;
			}
		}
}


div.clear{
	clear: both;
}

button.tileButton:disabled{
	background-color: graytext !important;
}

/* validation fun */
input.ng-invalid.ng-dirty, textarea.ng-invalid.ng-dirty {
	background-color: #FFB8A3;
	transition: background-color 550ms linear;
}
input.ng-valid.ng-dirty, textarea.ng-valid.ng-dirty {
	background-color: transparent;
	transition: background-color 350ms linear;
}

/* value listings */
div.table{
	display: table; 
	width: 100%;
	white-space: nowrap;
	position: relative;
	.tablerow{
		display: table-row;
		.tablecell{
			border-bottom: 1px solid @highlight-color;
			padding: 5px;
			display: table-cell;
			color: @highlight-color;
			width: 100%;
			input{
				display: inline-block;
				width: 100%;
				padding: 5px 5px 5px 0;
			}
			span{
				display: inline-block;
				width: 100%; 
				padding: 5px 5px 5px 0;
				max-width: 810px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				vertical-align: middle;
			}
		}
		.tablecell30{
			width: 30px;
			display: inline-block;
		}
		.tablecell60{
			width: 60px;
			display: inline-block;
		}
	}
}

/* browsers must not draw red-outline when 'required' attr was found*/
:invalid {
    box-shadow: none; 
}

button{
	cursor: pointer;
}

.pointer{
	cursor: pointer;
}

.tBlue{
	color: @highlight-color;
}

.rstBorder{
	border: 0 !important;
}

