header {
	position: absolute;
	top:0;
	height: @header-height;
	line-height: @header-height;
	width: 100%;
	padding-top: 0;
	z-index: 10;
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	-webkit-touch-callout: none;
	background-color: @header-background-color;
	border-bottom: 1px solid @highlight-color !important;
}
header h1 {
	display: block;
	color: @header-color;
	padding: 0;
	font-size: 34px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	overflow: hidden;
	-webkit-box-flex: 1;
	   -moz-box-flex: 1;
	        box-flex: 1;
	margin: 0 65px;
	font-weight: 200;
    -webkit-tap-highlight-color: transparent;
    background-image: @header-center-background-image;
    background-position: center center;
    background-repeat: no-repeat;
}
header button {
	position: absolute;
	top: 0;
	display: inline-block;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/* font-size: 17px; */
	font-weight: 100;
	font-size: 14px;
	color: @header-color;
	padding: 0;
	font-weight: 300;
	height: 44px;
	line-height: 44px;
	text-overflow: ellipsis !important;
	max-width: 140px;
}
header button:active {
	opacity: 0.3;
}
header button.bold {
	font-weight: 500;
}
header button.disabled {
	color:rgb(200, 199, 204);
}
header button.arrow {
	background-size: 24px 44px;
	background-repeat: no-repeat;
}
header button.left {
	left: 0;
	text-align: center;
	width: @header-buttons-width;
	height: @header-height;
	background-color: @header-left-right-button-background-color;
}
header button.left.arrow {
	padding-left: 23px;
	background-image: @header-left-background-image;
	background-position: left bottom;
}
header button.right {
	right: 0;
	text-align: center;
	width: @header-buttons-width;
	height: @header-height;
	background-color: @header-left-right-button-background-color;
}
header button.right.arrow {
	padding-right: 23px;
	background-image: @header-right-background-image;
	background-position: right bottom;
}