@media (-webkit-max-device-pixel-ratio: 1) {
	input, textarea {
		background-image: none;
	}
}
@media (max-device-pixel-ratio: 1) {
	input, textarea {
		background-image: none;
	}
}

@media only screen and (min-width: 1025px), only screen and (min-device-width: 1025px) {
	.content {
		margin: 0 auto;
		max-width: 880px;
	}
	li, input, textarea {
		max-width: 880px;
	}
}

@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
