.spinner {
	background: url(../img/spinner.svg) center no-repeat;
    	-webkit-animation: rotate 1.5s infinite steps(12);
    	   -moz-animation: rotate 1.5s infinite steps(12);
    	    -ms-animation: rotate 1.5s infinite steps(12);
    	     -o-animation: rotate 1.5s infinite steps(12);
    	        animation: rotate 1.5s infinite steps(12);
}

section {
	position: fixed;
	width: 100%;
	height: 100%;
}

.hidden {
	left: 1000px;
	top: 1000px;
	pointer-events: none;
	display: none;
}

.slin, .srin, .slout, .srout, .popin, .popout, .noanim {
	pointer-events: none;
}
.slin .scrollMask, .srout .scrollMask {
	z-index: 5;
}
.slin .scrollWrap, .srout .scrollWrap {
	z-index: 6;
}
.slout .scrollMask, .srin .scrollMask {
	background-color: @content-background-color;
}
.scrollWrap {
	position: absolute;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.scroll {
	width: 100%;
	padding-right: 20px;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 1;
	opacity: 1;
}
.scrollMask {
	width: 100%;
	position: absolute;
	top: @header-height;
	bottom: 0;
	background-color: @content-background-color;
}